@import url(../fonts/monserrat/stylesheet.css);

/* ANCHOR Variables */

:root {

    --ff-m: 'Montserrat', sans-serif;

    --color-1: #333333;
    --color-2: #ffffff;
    --color-3: #FFF5F2;
    --color-4: #27087B;
    --color-5: #F5481F;
    --color-6: #ECF2FB;

    --fs-1: 17px;
    --fs-2: 20px;
    --fs-3: 30px;
    --fs-4: 46px;
    --fs-5: 60px;

    --box-shadow-1: 0px 4px 16px rgba(9, 60, 102, 0.1);
    
    --border-radius-1: 12px;

    --letter-spacing-1: 0.05em;

    --lh-1: 24px;
    --lh-2: 30px;

}

/* ANCHOR Specification */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-m);
    font-size: var(--fs-1);
    color: var(--color-1);
}

address {
    font-style: normal;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-p);
    font-weight: 700;
}

h1 {
    font-size: var(--fs-5);
}

h2 {
    font-size: var(--fs-4);
}

h3 {
    font-size: var(--fs-3);
}

h4 {
    font-size: var(--fs-2);
}

h5 {
    font-size: var(--fs-1);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px var(--color-3) inset !important;
} 

/*ANCHOR Flexbox элементы и контейнер */

.dFlex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.aic {
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.aifs {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.aife {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
       -moz-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.ais {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
       -moz-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}
.jcsb {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.jcsa {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}
.jcc {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.fdc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.fdr {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
.fww {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}


/* ANCHOR -- ELEMENTS STYLE */
/* ANCHOR ---- (repeat elements)  */

.container {
    max-width: 1310px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.tac {
    text-align: center;
}

.mAuto {
    margin: 0 auto;
}

.centerWrapper {
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.desc {
    font-size: 24px;
    font-weight: 500;
}

.pos-r {
    position: relative;
}

.pos-a {
    position: absolute;
}

.mobileElement {
    display: none;
}

.btn {
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 18px;
    border: 0;
    border: 2px solid transparent;
    background: transparent;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.btnLight {
    border: 2px solid var(--color-5);
}


.btnPoor {
    color: var(--color-2);
}

.benefitItem,
.bgWarm {
    background: var(--color-3);
}

.bgCold {
    background: var(--color-6);
}

.bgOrange {
    background: var(--color-5);
}

.btn.bgOrange {
    padding: 16px 40px
}

.btn.bgOrange:hover {
    background: transparent;
    color: var(--color-1);
    border: 2px solid var(--color-5);
}

.link {
    font-weight: 700;
    font-size: 16px;
    padding: 18px 40px;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.link:hover,
.btnLight:hover {
    background: var(--color-5);
    color: var(--color-2);
    border-color: transparent;
}

.bgPurple {
    background: var(--color-4);
}

.btn.bgPurple:hover {
    background: var(--color-4);
    color: var(--color-2);
    border-color: transparent;
}

.bgGradient {
    color: #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.15%, rgba(48, 9, 152, 0.8)), to(#27087B));
    background: -webkit-linear-gradient(top, rgba(48, 9, 152, 0.8) 0.15%, #27087B 100%);
    background: -moz-linear-gradient(top, rgba(48, 9, 152, 0.8) 0.15%, #27087B 100%);
    background: -o-linear-gradient(top, rgba(48, 9, 152, 0.8) 0.15%, #27087B 100%);
    background: linear-gradient(180deg, rgba(48, 9, 152, 0.8) 0.15%, #27087B 100%);
}


/* ANCHOR ---- (forms)  */

label {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    margin: 15px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

select,
input {
    margin-top: 15px;
    background: var(--color-3);
    height: 58px;
    border: 0;
    padding: 0 12px;
    font-size: 15px;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.policy {
    font-size: 13px;
    font-weight: 500;
    color: #6B7280;
}

.policy a {
    text-decoration: underline;
    color: #6B7280;
}

/* ANCHOR -- HEADER */

.headerFigure {
    -webkit-clip-path: polygon(50% 0%,61.80% 0.00%,76.22% 0.00%,85.16% 0.00%,100.00% 0.00%,100.00% 27.17%,100.00% 85.64%,95.03% 88.56%,89.47% 92.15%,83.92% 94.80%,77.88% 96.67%,71.43% 98.54%,64.19% 99.79%,51.46% 100%,38.14% 100%,30.03% 98.96%,20.80% 96.88%,14.37% 94.59%,9.50% 91.67%,4.68% 88.14%,0.00% 83.56%,0.00% 26.55%,0.00% 0.00%,14.40% 0.00%,27.15% 0.00%,41.12% 0.00%);
            clip-path: polygon(50% 0%,61.80% 0.00%,76.22% 0.00%,85.16% 0.00%,100.00% 0.00%,100.00% 27.17%,100.00% 85.64%,95.03% 88.56%,89.47% 92.15%,83.92% 94.80%,77.88% 96.67%,71.43% 98.54%,64.19% 99.79%,51.46% 100%,38.14% 100%,30.03% 98.96%,20.80% 96.88%,14.37% 94.59%,9.50% 91.67%,4.68% 88.14%,0.00% 83.56%,0.00% 26.55%,0.00% 0.00%,14.40% 0.00%,27.15% 0.00%,41.12% 0.00%);
}

.topPanel {
    padding: 20px 0;
}

.topPanel.active {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    -moz-transition: all .1s linear;
    transition: all .1s linear;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 16px rgba(9, 60, 102, 0.1);
       -moz-box-shadow: 0px 4px 16px rgba(9, 60, 102, 0.1);
            box-shadow: 0px 4px 16px rgba(9, 60, 102, 0.1);
}   

.navigation a {
    font-weight: 500;
    font-size: 16px;
}

.navigation a.active,
.navigation a:hover {
    text-decoration: underline;
    opacity: .6;
}

.navigation li:not(:last-child) {
    margin-right: 33px;
}

.mainOffer {
    max-width: 755px;
}

.mainOfferWrap {
    padding: 95px 0 140px;
}

.mainOffer .title span {
    color: var(--color-2);
    padding: 12px 16px;
    background: var(--color-4);
}

.mainOffer .title span:first-child {
    -webkit-border-radius: 12px 12px 12px 0;
       -moz-border-radius: 12px 12px 12px 0;
            border-radius: 12px 12px 12px 0;
}

.mainOffer .title span:last-child {
    -webkit-border-radius: 0 0 12px 12px;
       -moz-border-radius: 0 0 12px 12px;
            border-radius: 0 0 12px 12px;
}

.mainOffer .desc {
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 0;

}

.mainOffer .buttons {
    margin-top: 40px;
}

.buttons .btn {
    margin-right: 5px;
}

.mainOfferWrap .img {
    bottom: 0;
    right: 2.5%;
}

/* ANCHOR -- FOOTER */

.footerSection {
    padding: 58px 0;
}

.footer {
    padding-bottom:  8px;
    border-bottom: 0.5px solid rgba(51, 51, 51, 0.24);
    margin-bottom: 22px;
}

.footerLogo {
    max-width: 295px;
    width: 100%;
}

.footerLogo .logo {
    margin-bottom: 20px;
    display: block;
}

.footerLogo .desc {
    font-size: 15px;
    font-weight: 500;
}

.footerSocial {
    width: 33%;
}

.footerMenu {
    margin-left: 100px;
}

.footerMenuItem {
    width: 43%;
    margin-bottom: 20px;
}

a.footerMenuLink:hover {
    text-decoration: underline;
}

.footerBottom {
    color: #6B7280;
    font-size: 15px;
    font-weight: 400;
}

.linksWrap {
    margin-bottom: 25px;
}

.linksWrap a {
    font-size: 13px;
    font-weight: 400;
    color: #6B7280;
}

.linksWrap a:not(:last-child)::after {
    content: '•';
    margin: 0 10px;
}

.footerSocialLink {
    margin-bottom: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.footerSocialLink .img {
    margin-right: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #858180;
    width: 24px;
    height: 24px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.footerSocialLink .img.oval {    
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.footerSocialLink img {
    width: 18px;
}

/* ANCHOR -- MAIN PAGE */
/* ANCHOR ---- (benefit section)  */

.benefitSection {
    padding: 62px 0 90px;
}

.benefitSection h2 {
    margin-bottom: 35px;
}

.benefitSection h2 span {
    position: relative;
}

.benefitSection h2 span:before {
    position: absolute;
    content: '';
    display: block;
    width: 110%;
    height: 30px;
    bottom: 0;
    left: -10px;
    background: var(--color-3);
    z-index: -1;
}

.benefitList {
    margin: 0 -15px;
}

.benefitItem {
    margin: 0 15px;
    max-width: 297px;
    width: 100%;
    padding: 40px 20px;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.benefitItem .img {
    margin-bottom: 11px;
}

.benefitItem .title {
    margin-bottom: 15px;
}

.benefitItem .text {
    font-weight: 500;
    line-height: var(--lh-1);
}

/* ANCHOR ---- (plan section)  */

.planSection {
    padding: 110px 0 170px;
}

.planSection h2 {
    margin-bottom: 85px;
}

.planList {
    margin: 0 -15px;
}

.planItem {
    max-width: 410px;
    width: 100%;
    margin: 0 15px;
    background: var(--color-2);
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
    
}

.planItemTop {
    padding: 40px 30px 0;
    padding: 40px 30px 0;
    height: 195px;
    border-bottom: 1px solid #D8D8D8;
}

.planItem .title,
.planItem .desc {
    text-align: center;
}

.planItem .title {
    margin-bottom: 15px;
}

.planItem .desc {
    font-weight: 500;
    font-size: 17px;
    line-height: var(--lh-1);
}

.planItem ul {
    padding: 30px 10px 43px 80px;
    font-weight: 500;
}

.planItem li {
    position: relative;
}

.planItem li:not(:last-child) {
    margin-bottom: 30px;
}

.planItem li::before {
    content: url(../img/svg/check.svg);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 24px;
    height: 24px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    background: var(--color-3);
    position: absolute;
    top: -2px;
    left: -40px;
}

/* ANCHOR ---- (offer section)  */

.offerSection {
    padding: 67px 0px 73px;
}

.offerSection .offer {
    max-width: 740px;
}

.offerSection .title {
    margin-bottom: 20px;
}

.offerSection .desc {
    text-decoration: underline;
    margin-bottom: 50px;
}

.offerSection .btn {
    padding: 15px 52px;
}

.offerSection .img {
    bottom: -50%;
    right: -6%;
}

/* ANCHOR ---- (partner section)  */

.partnerSection {
    padding: 100px 0;
}

.partnerSection h2 {
    margin-bottom: 25px;
}

.partnerSection .desc {
    text-align: center;
    margin-bottom: 55px;
}

.partner {
    margin: 0 -15px;
}

.partnerColumn {
    margin: 0 15px;
}

.partnerCard {
    background: var(--color-2);
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
    -webkit-box-shadow: var(--box-shadow-1);
       -moz-box-shadow: var(--box-shadow-1);
            box-shadow: var(--box-shadow-1);
    height: 120px;
    width: 276px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.partnerCard:not(:last-child) {
    margin-bottom: 25px;
}

/* ANCHOR ---- (program section)  */

.programWrap {
    padding: 250px 0 280px;
}

.programOffer {
    max-width: 700px;
}

.programOffer .title {
    margin-bottom: 30px;
}

.programOffer .desc {
    line-height: var(--lh-2);
    margin-bottom: 30px;
}

.programOffer .btn {
    padding: 18px 75px;
}

.programWrap .img {
    bottom: 12%;
    right: -5%;
}

/* ANCHOR ---- (bonus section)  */

.bonusSection {
    padding: 102px 0 206px;
}

.bonusSection h2 {
    margin-bottom: 20px;
}

.bonusSection h2 span {
    position: relative;
}

.bonusSection h2 span::before {
    content: url(../img/svg/oval.svg);
    position: absolute;
    top: -46%;
    left: -6%;
}

.bonusSection  .desc {
    text-align: center;
    margin-bottom: 63px;
}

.bonusList {
    margin: 0 -20px;
}

.bonusItem {
    padding: 10px 0 33px;
    margin: 0 20px 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    background: var(--color-2);
    -webkit-box-shadow: var(--box-shadow-1);
       -moz-box-shadow: var(--box-shadow-1);
            box-shadow: var(--box-shadow-1);
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.bonusItemTop {
    margin-bottom: 13px;
}

.bonusItem .title {
    margin-bottom: 15px;
}

.bonusItem .text {
    max-width: 290px;
    margin: 0 auto;
}

.bonusSection .btn {
    margin: 10px auto 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 310px;
    padding: 16px 0;
}

/* ANCHOR ---- (offerSecond section)  */

.offerSecondWrap {
    padding: 117px 0 122px;
}

.offerSecondWrap .title {
    margin-bottom: 25px;
}

.offerSecondWrap .title span {
    text-decoration: underline;
}

.offerSecondWrap .desc {
    max-width: 630px;
}

.offerSecondWrap .btn {
    position: relative;
    margin: 0 0 -25px 0;
    padding: 16px 65px;
}

.offerSecondWrap .btn img {
    position: absolute;
    bottom: -99px;
    right: 85px;
    z-index: 0;
    pointer-events: none;
}

/* ANCHOR ---- (faq section)  */

.faqSection {
    padding: 100px 0;
}

.faq {
    max-width: 850px;
    margin: 0 auto;
}

.faqItem {
    overflow: hidden;
    position: relative;
    height: 104px;
    padding: 0 150px 0 40px;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 1px solid rgba(51, 51, 51, 0.2);
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
    
}

.faqItem::after {
    position: absolute;
    top: 25px;
    right: 38px;
    content: url(../img/svg/faqArrow.svg);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--color-3);
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}
 
.faqItem.active {
    height: 100%;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    padding: 40px 150px 22px 40px;
}

.faqItem.active::after {
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

.faqItem:not(:last-child) {
    margin-bottom: 25px;
}

.faqSection h2 {
    margin-bottom: 40px;
} 

.faqItem .desc {
    visibility: hidden;
    height: 0;
    font-size: 17px;
    line-height: var(--lh-1);
    -webkit-transform: translate(0, -100%);
       -moz-transform: translate(0, -100%);
        -ms-transform: translate(0, -100%);
         -o-transform: translate(0, -100%);
            transform: translate(0, -100%);
}

.faqItem .desc p:not(:last-child) {
    margin-bottom: 25px;
}

.faqItem.active .desc {
    visibility: visible;
    height: 100%;
    -webkit-transform: translate(0, 0);
       -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0);
    margin-top: 20px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

/* ANCHOR ---- (review section)  */

.reviewSection {
    padding: 98px 0;
    overflow: hidden;
}

.reviewSection h2 {
    margin-bottom: 38px;
}

.reviewSlider {
    overflow: unset;
}

.reviewSliderItem {
    padding: 30px;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
    background: var(--color-2);
}

.reviewSliderItem  p {
    font-weight: 500;
    line-height: var(--lh-1);
    margin-bottom: 15px;
}

.reviewSliderItem .more {
    font-weight: 500;
    color: var(--color-5);
    margin-bottom: 20px;
    display: inline-block;
}

.reviewAuthorName {
    margin-right: 30px;
}

.reviewAuthorName span {
    display: block;
    font-size: 17px;
    font-weight: 500;
    opacity: .8;
}

/* ANCHOR ---- (form section)  */

.formWrap {
    padding: 105px 0 30px;
    border-bottom: 1px solid rgba(107, 114, 128, 0.3);
}

.form {
    max-width: 48%;
}

.form h2 {
    margin-bottom: 30px;
}

.form .wrapper {
    width: 100%;
}

.form .wrapper label:not(:last-child) {
    margin-right: 20px;
}

.form .wrapper input {
    width: 100%;
}

.form label input {
    margin-top: 15px;
}

.form .btn {
    margin: 30px 0 0;
    padding: 19px 67px;
}

.phoneWrap  select {
    width: 110px;
    margin-right: 1px;
    text-align: end;
    -webkit-border-radius: 12px 0 0 12px;
       -moz-border-radius: 12px 0 0 12px;
            border-radius: 12px 0 0 12px;
}

.phoneWrap input {
    width: 100%;
    -webkit-border-radius: 0 12px 12px 0;
       -moz-border-radius: 0 12px 12px 0;
            border-radius: 0 12px 12px 0;
}

/* ANCHOR ---- (list section)  */

.listSection {
    padding: 70px 0 100px;
}

.listSection h2 {
    width: 50%;
    margin-bottom: 40px;
}

.list {
    margin: 0 -15px;
}

.list .item {
    max-width: 305px;
    width: 100%;
    margin: 0 10px;
    background: var(--color-3);
    padding: 20px 20px 55px 20px ;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.list .item .img {
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    -webkit-border-radius: var(--border-radius-1);
       -moz-border-radius: var(--border-radius-1);
            border-radius: var(--border-radius-1);
}

.list .item .img img {
    width: 100%;
    height: 100%;-o-object-fit: cover;object-fit: cover;
}

.list .item .title {
    font-weight: 500;
    line-height: var(--lh-1);
    margin-bottom: 12px;
}

.list .item .timer {
    font-size: 12px;
    font-weight: 400;
    color: #6B7280;
}

.listSection .btn {
    margin: 50px auto 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 260px;
    padding: 17px 0;
}